# IkinciElPlatform

./: README.md  İkinciElPlatform.sln
İkinciElPlatform/: Program.cs  appsettings.json  İkinciElPlatform.csproj
İkinciElPlatform/Areas/Identity/Pages/: _ViewStart.cshtml
İkinciElPlatform/Controllers/: AdminController.cs  CategoryController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
İkinciElPlatform/Data/: ApplicationDbContext.cs
İkinciElPlatform/Migrations/: 20251203112538_InitialCreate.Designer.cs  20251203112538_InitialCreate.cs  20251203115654_AddProductTable.Designer.cs  20251203115654_AddProductTable.cs  20251203150839_AddMoreProductFields.Designer.cs  20251203150839_AddMoreProductFields.cs  20251203162107_AddSellerNameToProduct.Designer.cs  20251203162107_AddSellerNameToProduct.cs  20251203162545_AddSellerNameFix.Designer.cs  20251203162545_AddSellerNameFix.cs  20251210114507_AddFavorites_Final.Designer.cs  20251210114507_AddFavorites_Final.cs  20251221131039_AddPurchase.Designer.cs  20251221131039_AddPurchase.cs  ApplicationDbContextModelSnapshot.cs
İkinciElPlatform/Models/: Category.cs  ErrorViewModel.cs  Favorite.cs  Product.cs  Purchase.cs
İkinciElPlatform/Properties/: launchSettings.json
İkinciElPlatform/Views/: _ViewImports.cshtml
İkinciElPlatform/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  Index.cshtml  Products.cshtml  Statistics.cshtml
İkinciElPlatform/Views/Category/: Create.cshtml  Index.cshtml
İkinciElPlatform/Views/Favorite/: MyFavorites.cshtml
İkinciElPlatform/Views/Home/: Index.cshtml
İkinciElPlatform/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
İkinciElPlatform/Views/Profile/: CreateProduct.cshtml  Index.cshtml  MyProducts.cshtml  MyPurchases.cshtml  MyPurchases.cshtml.cs
İkinciElPlatform/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
